<TextView android:id="@+id/grid_item_label"
    android:layout_width="wrap_content"
    android:height="80sp"
    android:width="100sp"
    android:gravity="center"
    android:textAlignment="center"
    android:background="@drawable/subinterest_btn_unclicked"
    android:layout_height="wrap_content"
    android:text="NULL"
    android:fontFamily="@font/sf_pro"
    android:layout_marginTop="5px"
    android:textSize="20sp"
    xmlns:android="http://schemas.android.com/apk/res/android">
</TextView>
